<html>
<head>
	<meta charset="utf-8">
	<title>系统维护中</title>
	<style type="text/css">
	h1{
		letter-spacing: .2em;
		font-size: 2.8em;
		font-family: Microsoft YaHei,Helvetica;
		text-decoration: none;
    	color: rgba(0,0,0,0);
    	-webkit-animation: h1_ani 1.5s; /* Chrome, Safari, Opera */
	    animation: h1_ani 1.5s forwards;
	    font-family: Microsoft YaHei,Helvetica;
	}
	@-webkit-keyframes h1_ani {
	    0% {color: rgba(0,0,0,0);}
	    100% {color: rgba(0,0,0,0.5);}
	}
	@keyframes h1_ani {
	    0% {color: rgba(0,0,0,0);}
	    100% {color: rgba(0,0,0,0.5);}
	}
	h2{
		color:rgba(0,0,0,.3);
		letter-spacing: .3em;
		display: block;
	    font-size: 1em;
	    margin-block-start: 2.33em;
	    margin-block-end: 2.33em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    font-weight: bold;
	    font-family: Microsoft YaHei,Helvetica;
	    text-decoration: none;
    	color: rgba(0,0,0,0);
    	-webkit-animation: h2_ani 3s; /* Chrome, Safari, Opera */
	    animation: h2_ani 3s forwards;
	    font-family: Microsoft YaHei,Helvetica;
	}
	@-webkit-keyframes h2_ani {
	    0% {color: rgba(0,0,0,0);}
	    100% {color: rgba(0,0,0,0.5);}
	}
	@keyframes h2_ani {
	    0% {color: rgba(0,0,0,0);}
	    100% {color: rgba(0,0,0,0.5);}
	}
	.top{
		top: 35%;
		width: auto;
	    height: auto;
		border-radius: 20px;
		position: relative;
	    overflow: hidden;
	    text-align: center;
	    border-bottom: 2px solid rgba(163,168,174,.1);
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    display: block;
	    padding: 20px 50px;
	    color: #606266;
	}
	.bg{
		position: fixed;
	    top: 0;
	    left: 0;
	    z-index: -1;
	    width: 100%;
	    height: 100vh;
	    background-image: url(https://cdn.vinking.top/bg.jpg);
	    background-size: cover;
	    opacity: .6;
	    filter: blur(4px);
	}
</style>
</head>
<body>
<div class="bg"></div>
<div class="top">	
	<center><h1>系统维护中 ~ 请稍后再来哦 ~</h1></center>
	<center><h2>System Maintaining,Please visit this page again later</h2></center>
</div>

</body></html>
